
<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <h3>Contact Info:</h3>
<div class="row">
    <div class="col">
        <input type="text" class="form-control" formControlName="firstName" required placeholder="First name (required)">
    </div>
    <div class="col">
        <input type="text" class="form-control" formControlName="lastName" placeholder="Last Name">
    </div>
</div>
<br>
        <input type="text" formControlName="email" placeholder="Email">
<br>
<h3>Event Info:</h3>

        <input type="text" formControlName="eventTitle" placeholder="Event Title">

        <input type="text" formControlName="eventDate" placeholder="Date">

        <input type="text" formControlName="startTime" placeholder="Start Time">

        <input type="text" formControlName="endTime" placeholder="End Time">
<br>
    <h3>Your Comment:</h3>
        <input type="text" formControlName="comment" placeholder="Enter your comments here">
<br>
    <button type="submit" [disabled]="!profileForm.valid">Submit Comment</button>
<br>

    <p>
        Form Status: {{profileForm.status}}
    </p>
</form>
