<div>
    <h3> {{mode}} Event Form </h3>
    <form (ngSubmit)="onSubmit()" #myForm="ngForm">
      <mat-form-field >
        <input matInput placeholder="Event Title" id="eventtitle" [(ngModel)]=" eventTitle" name="eventtitle" >
      </mat-form-field>
    
      <mat-form-field >
        <input matInput placeholder="Street" id="street" [(ngModel)]=" street" name="street" >
      </mat-form-field>

      <mat-form-field >
        <input matInput placeholder="City" id="city" [(ngModel)]=" city" name="city" >
      </mat-form-field>

      <mat-form-field >
        <input matInput placeholder="State" id="state" [(ngModel)]=" state" name="state" >
      </mat-form-field>

      <mat-form-field >
        <input matInput placeholder="Zip" id="zip" [(ngModel)]=" zip" name="zip" >
      </mat-form-field>

      <mat-form-field >
        <input matInput placeholder="Date" id="date" [(ngModel)]=" date" name="date" >
      </mat-form-field>  

      <mat-form-field >
        <input matInput placeholder="Starting Time" id="starttime" [(ngModel)]=" startTime" name="starttime" >
      </mat-form-field>

      <mat-form-field >
        <input matInput placeholder="Ending Time" id="endtime" [(ngModel)]=" endTime" name="endtime" >
      </mat-form-field>
    
      <p>
        <button type="submit" mat-raised-button color="primary">Submit</button>
      </p>
    </form>
    </div>