<h3>Current List of Events:</h3>
<mat-list>
  <mat-list-item *ngFor ="let myEvent of myEvents let i = index">
    ID: {{myEvent._id}}, 
          Event Title: {{myEvent.eventTitle}}, 
          Street: {{myEvent.street}}, 
          City: {{myEvent.city}}, 
          State: {{myEvent.state}}, 
          Zip: {{myEvent.zip}}, 
          Date: {{myEvent.date}}, 
          Start Time: {{myEvent.startTime}}, 
          End Time: {{myEvent.endTime}}  
          
        <button mat-raised-button color="primary" (click)="onDelete(myEvent._id)">DELETE</button>
        <button mat-raised-button color="accent" [routerLink]="['/editEvent', myEvent._id]">UPDATE</button>
        <mat-divider></mat-divider>
  </mat-list-item>
</mat-list>
<app-google-map></app-google-map>
<!--<app-data-table></app-data-table>-->
